{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es2017"],
    "baseUrl": "./packages",
    "paths": {
      "@eth-proxy/*": ["./*/"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "**/*/node_modules",
    "**/*/dist",
    "**/*.spec.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
