{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "baseUrl": "./packages",
    "paths": {
      "@eth-proxy/*": ["./*/"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*/node_modules"],
  "compileOnSave": false,
  "buildOnSave": false
}
